on:
  push:
    branches:
      - master

jobs:
  # AWS Credentials
  credentials:
    runs-on: ubuntu-latest

    steps:
      # Config AWS Credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

  # Install Pulumi
  Update:
    runs-on: ubuntu-latest

    steps:
      # source checkout
      - uses: actions/checkout@master

      # install nodejs
      - uses: actions/setup-node@master
        with:
          node-version: 12.x

      - run: pwd

      - run: cd $GITHUB_WORKSPACE/stacks/install
      - run: ln -s ../../typings typings

      - run: cd $GITHUB_WORKSPACE/stacks/initial
      - run: ln -s ../../typings typings

      - run: cd $GITHUB_WORKSPACE/stacks/architecture
      - run: ln -s ../../typings typings

      - run: pwd
      - run: cd $GITHUB_WORKSPACE

      - uses: docker://pulumi/actions
        with:
          args: up -e -y -p 100 --skip-preview -s dev-initial --config-file ../configs/dev/initial.yaml
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          PULUMI_CI: up
          ENVIRONMENT: dev
          PULUMI_ROOT: stacks/initial
